# testscalawithgradle

./: README.md  build.gradle  settings.gradle
gradle/: version-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
